# SpringBootHelloWorld

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/hello/: Application.java
src/main/java/br/com/hello/controllers/: HelloController.java  UserController.java
src/main/java/br/com/hello/models/: User.java
src/main/java/br/com/hello/service/: UserRepository.java
src/main/java/hello/: Application.java
src/main/resources/templates/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/users/: index.jsp  show.jsp
