buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile("org.springframework.boot:spring-boot-starter-data-rest:1.0.0.RELEASE")

    testCompile("junit:junit")
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.assertj:assertj-core:1.5.0"

    testCompile("org.springframework.boot:spring-boot-starter-test")

    providedRuntime("javax.servlet:jstl")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
